<!DOCTYPE html>
<html lan="es">
    
    <head>     
    <meta charset="UTF-8">
    <title>Historia</title> 
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link href="css/bootstrap.min.css">
    
           
</head>  
<body>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script defer src="js/main.js"></script>
 <header>
    <nav>
        <a href="index.html">Inicio</a>
         <a href="historia.html">Historia</a>
         <a href="servicios.html">Servicios</a>
         <a href="cotiza.html">Cotización</a>
         <a href="contacto.html">Contacto</a>
 
     </nav>
         <section class="textos-header">
            <h1 class="icon-street-view">¡NUESTRA HISTORIA!</h1>
            <p>¡Somos tu mejor opción!</p>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(245, 240, 240);"></path>
            </svg></div>    


       
       
    </header>
 <div id="main-contenedor">
</div>
<section class="contenedor-historia">
     
    <center><img src="img/AXA.jpg" width="360" height="250" /></center>
    <p>Alatorre Avendaño Recursos Corporativos, S.C. nace en 1986 como una sociedad promotora de seguros. 
        En la búsqueda de diferentes alternativas de comercialización y con el fin de ampliar sus servicios se crea AARCO Agente de Seguros y de Fianzas, S.A. de C.V. que le permite actuar como corredor de seguros y de fianzas con las principales Instituciones del ramo establecidas en México.
       Misión: Atracción y desarrollo de personas 
       Visión: Crecimiento
       </p>
       </section>
       <br>
   <title>FOTOGALERIA</title>
   <body>
    <div class="Carousel">
        <h2>FOTOGALERIA</h2>
        <div class="slick-list" id="slick-list">
            <button class="slick-arrow slick-prev" id="button-prev">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
            </button>
            <div class="slick-track" id="track">
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/1.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/2.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/3.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/4.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/5.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/6.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/7.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/8.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/9.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/10.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/11.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/12.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/13.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/14.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a>
                            <h4><small>AXA SEGUROS</small></h4>
                            <picture>
                                <img src="./img/15.jpg" alt="">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
            <button class="slick-arrow slick-next" id="button-next">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
            </button>
        </div>
    </div>
    <br> 
        <h2 class="titulo-final">&copy; Arlette Posada | Brenda Arano</h2>
</body>
</html>
   
 
 
