<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axa agente de seguros</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link href="css/bootstrap.min.css">
    <link href="css/aos.css">
    <link href="css/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
     
<body>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <header>
            
<nav>
           <a href="index.html">Inicio</a>
            <a href="historia.html">Historia</a>
            <a href="servicios.html">Seguros</a>
            <a href="cotiza.html">Cotización</a>
            <a href="contacto.html">Contacto</a>
    
        </nav>
       
        <section class="textos-header">
          <div class="animaciones-aos">
              <div data-aos="fade-up">
                  <h1>SEGUROS TADEO</h1>
                  <P>Somos tu mejor opción</P>
                  <p><i>La aseguradora #1 en todo México</i></p>
              </div>
          </div>
 </section>

        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(245, 240, 240);"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">EN AXA NOS OCUPAMOS POR LO QUE TE PREOCUPA</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="animaciones-aos">
                    <div class="zoom-in-up">
                        <img src="img/persona-de-negocios.svg" class="imagen-about-us">
                    </div>
                </div>
                <div class="contenido-textos">
                    <div class="animaciones-aos">
                       <div data-aos="fade-left">
                        <h3><span>1</span>Tus seguros ahora con meses sin intereses</h3>
                        <p>Nuestros agentes personalizan los planes de protección para ti y para tu familia</p>
                       </div> 
                       <div data-aos="fade-left"  data-aos-delay="400">
                        <h3><span>2</span>Descuentos</h3>
                        <p>Contamos con distintos canales para apoyarte</p>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Conocenos</h2>
                <div class="galeria-port">
                    <div class="imagen-port" data-aos="flip-left">
                                <img src="img/Seguro de auto.jpg" alt="">
                                 <div class="hover-galeria">
                                    <img src="img/icono1.png" alt="">
                                    <p>Seguro de auto</p>
                                </div>  
                    </div>                        
                    <div class="imagen-port" data-aos="flip-right" data-aos-delay="100">                      
                           <img src="img/segurodevida.jpg" alt="">
                                <div class="hover-galeria">
                                    <img src="img/icono1.png" alt="">
                                    <p>Seguro de vida</p>
                                </div>                                         
                    </div>
                    <div class="imagen-port"data-aos="flip-up" data-aos-delay="200">
                                <img src="img/seguroempresarial.jpg" alt="">
                                <div class="hover-galeria">
                                    <img src="img/icono1.png" alt="">
                                    <p>Seguro empresarial</p>
                                </div>
                    </div>            
                    <div class="imagen-port" data-aos="flip-down" data-aos-delay="300">
                        <img src="img/seguro de hogar.jpg" alt="">
                                <div class="hover-galeria">
                                    <img src="img/icono1.png" alt="">
                                    <p>Seguro de hojar</p>
                                </div>                                             
                    </div>
                    <div class="imagen-port" data-aos="flip-left" data-aos-delay="400">
                            <img src="img/seguropymes.jpg" alt="">
                            <div class="hover-galeria">
                                <img src="img/icono1.png" alt="">
                                <p>Seguro de pymes</p>
                            </div>
                    </div>
                    <div class="imagen-port" data-aos="flip-right" data-aos-delay="500">
                                <img src="img/gastosmedicos.jpg" alt="">
                                <div class="hover-galeria">
                                    <img src="img/icono1.png" alt="">
                                    <p>Seguro de gastos mayores</p>
                                </div>
                    </div>
                    <div class="imagen-port" data-aos="flip-up" data-aos-delay="600">
                                <img src="img/segurogasolia.jpg" alt="">
                                <div class="hover-galeria">
                                    <img src="img/icono1.png" alt="">
                                    <p>Seguro gasolinera</p>
                                </div>
                    </div>
                    <div class="imagen-port" data-aos="flip-down" data-aos-delay="700">
                                <img src="img/img8.jpg" alt="">
                                <div class="hover-galeria">
                                    <img src="img/icono1.png" alt="">
                                    <p>Seguro maritimo</p>
                                </div>
                    </div>            
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards"><!--Este y el de abajoes el de las cartas como el que agregaste a abajo, solo porque ya no tendra un contenedor de texto-->
                <div class="card" data-aos="fade-right">
            <div id="fb-root"></div> <!--Este y el div de abajo correponde a la publicación-->
            <div class="fb-post" data-href="https://www.facebook.com/fernando.cazz/posts/2914131198815000" data-width="500" data-show-text="true"><blockquote cite="https://www.facebook.com/fernando.cazz/posts/2914131198815000" class="fb-xfbml-parse-ignore"><p>Excelente servicio en mi póliza de Retiro</p>Publicado por <a href="https://www.facebook.com/fernando.cazz">Joan Parroquin</a> en&nbsp;<a href="https://www.facebook.com/fernando.cazz/posts/2914131198815000">Domingo, 25 de octubre de 2020</a></blockquote></div>
        </div>
        <div class="card" data-aos="fade-left">
            <div class="fb-post" data-href="https://www.facebook.com/guiillermo.caabreera/posts/10160492236764535" data-width="500" data-show-text="true"><blockquote cite="https://www.facebook.com/guiillermo.caabreera/posts/10160492236764535" class="fb-xfbml-parse-ignore"><p>es una buena atención personalizada, buscan la manera de hacerte sentir cómodo y siempre buscan la mejor opción</p>Publicado por <a href="#" role="button">Guillermo Cabrera</a> en&nbsp;<a href="https://www.facebook.com/guiillermo.caabreera/posts/10160492236764535">Domingo, 25 de octubre de 2020</a></blockquote></div>
        </div>
    </div>
            <div class="cards">
                <div class="card" data-aos="fade-right">
                    <img src="img/cara1.jpg">
                    <div class="contenido-texto-card">
                        <h4>Lucia nose nose</h4>
                        <p>Axa ofrece los mejores servicios de seguros, en lo personal, el mejor trato</p>
                    </div>
                </div>
                <div class="card" data-aos="fade-left">
                    <img src="img/cara2.jpg">
                    <div class="contenido-texto-card">
                        <h4>Xochilt nose nose </h4>
                        <p>Axa ofrece los mejores servicios de seguros, en lo personal, el mejor trato!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros agentes personalizan los planes de protección para ti y para tu familia</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/sedan.svg" alt="">
                        <h3>Auto</h3>
                        <p>Tenemos la protección a la medida de tu vehículo contra cualquier accidente.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/cuerpo.svg" alt="">
                        <h3>Salud</h3>
                        <p>Te ayudamos para proteger y recuperar tu salud y la de tu familia.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/hogar.svg" alt="">
                        <h3>Hogar</h3>
                        <p>Trabajamos para proteger tu patrimonio ante cualquier eventualidad.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>2871025900</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>morelostadeo@gmail.com</p>
            </div>

            <div class="content-foo">
                <h4>Dirección</h4>
                <p>Blvd Adolfo Ruiz Cortines No 1517 94299 Boca del Río, Veracruz de Ignacio de la Llave, México.</p>
            </div>
        </div>

        <h2 class="titulo-final">&copy; Arlette Posada | Brenda Arano</h2>
    </footer>
    <br>
   
    <script>
        AOS.init({
            offset: 200,
            delay: 300,
            duration:500,
            easing:'ease'
        });
      </script>
</body>

</html>